cycles {
    currentDay=1
    currentMonth=1
    currentYear=2000
    # How long a day cycle lasts (in seconds)
    daySeconds=1200
    # How long a night cycle lasts (in seconds)
    nightSeconds=1200
}
months {
    month1 {
        days=31
        name=January
    }
    month2 {
        days=28
        name=February
    }
    month3 {
        days=31
        name=March
    }
    month4 {
        days=30
        name=April
    }
    month5 {
        days=31
        name=May
    }
    month6 {
        days=30
        name=June
    }
    month7 {
        days=31
        name=July
    }
    month8 {
        days=31
        name=August
    }
    month9 {
        days=30
        name=September
    }
    month10 {
        days=31
        name=October
    }
    month11 {
        days=30
        name=November
    }
    month12 {
        days=31
        name=December
    }
}
# Format of the '/rpp time' command output. 
# Possible arguments include : {D}, {DD}, {Day}, {DAY}, {M}, {MM}, {Month}, {MONTH}, {YY}, {YYYY}, {H}, {HH}, {H+}, {HH+}, {MIN}, {ampm}, {AMPM}
output="&3[&e{MM}/{DD}/{YYYY}&3] &e{H}:{MIN}{ampm}"
week {
    day1=Sunday
    day2=Monday
    day3=Tuesday
    day4=Wednesday
    day5=Thursday
    day6=Friday
    day7=Saturday
}